<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="Click"/>

    <ImageView
        android:id="@+id/ivFlower"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/flower"
        android:visibility="invisible"
        android:layout_below="@+id/btnClick"/>

    <ImageView
        android:id="@+id/ivTree"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tree"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/ivFlower"
        android:layout_toRightOf="@+id/ivFlower"
        android:layout_below="@+id/btnClick"/>

    <ImageView
        android:id="@+id/ivWater"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:src="@drawable/water"
        android:layout_below="@+id/ivFlower"/>

    <ImageView
        android:id="@+id/ivBird"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:src="@drawable/bird"
        android:layout_toRightOf="@+id/ivWater"
        android:layout_below="@+id/ivTree"/>


</RelativeLayout>